# abel_shiro

./: .project  README.md  pom.xml
db/: abel_shiro.sql
mvn-bin/: mybatis-generator.bat
src/main/java/com/abel/shiro/: Constants.java
src/main/java/com/abel/shiro/controller/: LoginController.java  VerifyCodeUtil.java
src/main/java/com/abel/shiro/dao/: MemberModelMapper.java  MemberRoleModelMapper.java  PermissionModelMapper.java  RoleModelMapper.java  RolePermModelMapper.java
src/main/java/com/abel/shiro/model/: MemberModel.java  MemberModelCriteria.java  MemberRoleModel.java  MemberRoleModelCriteria.java  PermissionModel.java  PermissionModelCriteria.java  RoleModel.java  RoleModelCriteria.java  RolePermModel.java  RolePermModelCriteria.java
src/main/java/com/abel/shiro/security/: CustomCredentialsMatcher.java  SystemAuthorizingRealm.java  UsernamePasswordToken.java
src/main/java/com/abel/shiro/services/: MemberService.java
src/main/resources/: abel_shiro.sql  application-shiro.xml  config.properties
src/main/resources/com/abel/shiro/dao/: MemberModelMapper.xml  RoleModelMapper.xml  RolePermModelMapper.xml
src/main/webapp/WEB-INF/: spring-shiro.xml  web.xml
src/main/webapp/WEB-INF/views/: login.html
